1	Hidrogeno	H	1	1	1.00794	1766	T.-Von-Hohenheim
2	Helio	He	1	18	4.002602	1895	Ramsay-y-Cleve
3	Litio	Li	2	1	6.941	1817	Arfwedson
4	Berilio	Be	2	2	9.012182	1797	Vauquelin
5	Boro	B	2	13	10.811	1808	Davy-y-Gay-Lussac
6	Carbono	C	2	14	12.0107		Prehistoria	Desconocido
7	Nitrogeno	N 	2	15	14.0067		1772	Rutherford
8	Oxigeno	O	2	16	15.9994		1774	Priestly-y-Scheele
9	Fluor	F	2	17	18.9984032	1886	Moissan
10	Neon	Ne	2 	18	20.1797		1898	Ramsay-y-Travers
11	Sodio	Na	3	1	22.98976928		1807	Davy
12	Magnesio	Mg	3	2	24.3050		1755	Black
13	Aluminio	Al	3	13	26.9815386	1825	Oersted
14	Silicio	Si	3	14	28.0855	1824	Berzelius
15	Fosforo	P	3	15	30.973762	1669	Brand
16	Azufre	S	3	16	32.065	Prehistoria	Desconocido
17	Cloro	Cl	3	17	35.453	1774	Scheele
18	Argon	Ar	3	18	39.9824		1894	Ramsay-y-Rayleigh
19	Potasio	K	4	1	39.0983		1807	Davy
20	Calcio	Ca	4	2	40.078	1808	Davy
21	Escandio	Sc	4	3	44.955912	1879	Nilson
22	Titanio	Ti	4	4	47.867	1971	Gregor-y-Klaproth
23	Vanadio	V	4	5	50.9415	1801	del-Río
24	Cromo	Cr	4	6	51.9961	1797	Vauquelin
25	Manganeso	Mn	4	7	54.938045	1774	Gahn
26	Hierro	Fe	4	8	55.845	Prehistoria	Desconocido
27	Cobalto	Co	4	9	58.933200	1735	Brandt
28	Niquel	Ni	4	10	58.6934		1751	Cronstedt
29	Cobre	Cu	4	11	63.546	Prehistoria	Desconocido
30	Zinc	Zn	4	12	65.409	Prehistoria	Paracelso
31	Galio	Ga	4	13	69.723	1875	Lecoq-de-Boisbaudran
32	Germanio	Ge	4	14	72.64	1886	Winkler
33	Arsenico	As	4	15	74.92160 1250	Albertus-Magnus
34	Selenio	Se	4	16	78.96	1817	Berzelius
35	Bromo	Br	4	17	79.904	1826	Balard
36	Kripton	Kr	4	18	83.798	1898	Ramsay-y-Travers
37	Rubidio	Rb	5	1	85.4678	1861	Bunsen-y-Kirchhoff
38	Estroncio	Sr	5	2	87.62	1790	Crawford
39	Itrio	Y	5	3	88.90585	1794	Gadolin
40	Zirconio	Zr	5	4	91.224	1789	Klaproth
41	Niobio	Nb	5	5	92.906	1801	Hatchett
42	Molibdeno	Mo	5	6	95.94	1778	Scheele
43	Tecnecio	Tc	5	7	98.9063	1937	Perrier-y-Segrè
44	Rutenio	Ru	5	8	101.07	1844	Klaus
45	Rodio	Rh	5	9	102.90550	1803	Wollaston
46	Paladio	Pd	5	10	106.42	1803	Wollaston
47	Plata	Ag	5	11	107.8682	Prehistoria	Desconocido
48	Cadmio	Cd	5	12	112.411	1817	Strohmeyer-y-Hermann
49	Indio	In	5	13	114.818	1863	Reich-y-Richter
50	Estaño	Sn	5	14	118.710	Prehistoria	Desconocido
51	Antimonio	Sb	5	15	121.760	Prehistoria	Desconocido
52	Teluro	Te	5	16	127.60	1782	von-Reichenstein
53	Yodo	I	5	17	126.90447	1811	Courtois
54	Xenon	Xe	5	18	131.293	1898	Ramsay-y-Travers
55	Cesio	Cs	6	1	132.9054519	1860	Kirchhoff-y-Bunsen
56	Bario	Ba	6	2	137.327	1808	Davy
57	Lantano	La	6	-	138.90547	1839	Mosander
58	Cerio	Ce	6	-	140.116	1803	W.-Hisinger-y-Berzelius
59	Praseodimio	Pr	6	-	140.90765	1895	von-Welsbach
60	Neodimio	Nd	6	-	144.242	1895	von-Welsbach
61	Prometio	Pm	6	-	146.9151	1945	Marinsky-y-Glendenin
62	Samario	Sm	6	-	150.36	1879	Lecoq-de-Boisbaudran
63	Europio	Eu	6	-	151.964	1901	Demarçay
64	Gadolinio	Gd	6	-	157.25	1880	de-Marignac
65	Terbio	Tb	6	-	158.92535	1843	Mosander
66	Disprosio	Dy	6	-	162.500	1886	Lecoq-de-Boisbaudran
67	Holmio	Ho	6	-	164.93032	1878	Soret
68	Erbio	Er	6	-	167.259	1842	Mosander
69	Tulio	Tm	6	-	168.93421	1879	Cleve
70	Iterbio	Yb	6	-	173.04	1878	de-Marignac
71	Lutecio	Lu	6	3	174.967	1907	Urbain
72	Hafnio	Hf	6	4	178.49	1923	Coster-y-de-Hevesy
73	Tantalio	Ta	6	5	180.9479	1802	Ekeberg
74	Wolframio	W	6	6	183.84	1783	Elhuyar
75	Renio	Re	6	7	186.207	1925	Noddack,-Tacke-y-Berg
76	Osmio	Os	6	8	190.23	1803	Tennant
77	Iridio	Ir	6	9	192.217	1803	Tennant
78	Platino	Pt	6	10	195.084	1735	de-Ulloa
79	Oro	Au	6	11	196.966569	Prehistoria	Desconocido
80	Mercurio	Hg	6 12	200.59	Prehistoria	Desconocido
81	Talio	Tl	6	13	204.3833	1861	Crookes
82	Plomo	Pb	6	14	207.2	Prehistoria	Desconocido
83	Bismuto	Bi	6	15	208.98040	1753	Geoffroy
84	Polonio	Po	6	16	208.9824	1898	Marie-y-Pierre-Curie
85	Astato	At	6	17	209.9871	1940	Corson-y-MacKenzie
86	Radon	Rn	6	18	222.0176	1900	Dorn
87	Francio	Fr	7	1	223.0197	1939	Perey
88	Radio	Ra	7	2	226.0254	1898	Marie-y-Pierre-Curie
89	Actinio	Ac	7	-	227.0278	1899	Debierne
90	Torio	Th	7	-	232.03806	1829	Berzelius
91	Protactinio	Pa	7	-	231.03588	1917	Hahn-y-Meitner
92	Uranio	U	7	-	238.02891	1789	Klaproth
93	Neptunio	Np	7	-	237.0482	1940	McMillan-y-Abelson
94	Plutonio	Pu	7	-	244.0642	1940	Seaborg
95	Americio	Am	7	-	243.0614	1944	Seaborg
96	Curio	Cm	7	-	247.0703		1944	Seaborg
97	Berkelio	Bk	7	-	247.0703	1949	Seaborg
98	Californio	Cf	7	-	251.0796	1950	Seaborg
99	Einstenio	Es	7	-	252.0829	1952	Seaborg
100	Fermio	Fm	7	-	257.0951		1952	Seaborg
101	Mendelevio	Md	7	-	258.0986	1955	Seaborg
102	Nobelio	No	7	-	259.1009		1958	Seaborg
103	Laurencio	Lr	7	3	260.1053	1961	Ghiorso
104	Rutherfordio	Rf	7	4	261.1087	1964	Flerov
105	Dubnio	Db	7	5	262.1138		1967	Flerov
106	Seaborgio	Sg	7	6	263.1182	1974	Flerov
107	Bohrio	Bh	7	7	262.1229	1976	Oganessian
108	Hassio	Hs	7	8	265		1984	GSI
109	Meitnerio	Mt	7	9	266				1982	GSI
110 Darmstadio	Ds 	7	10	269				1994	GSI
111	Roentgenio	Ds 	7	11	272				1994	GSI
112 Copernicio 	Cn 	7 	12	285				1996	GSI
113 Nihonio 	Nh 	7	13	284				2004	JINR
114 Flerovio	Fl 	7 	14 	289				1999	JINR
115 Moscovio 	Mc 	7	14 	288				2004	JINR
116 Livermorio	Lv 	7 	14 	290				2006	JINR
117 Tenesino 	Ts 	7 	17 	6				2009	JINR
118	Organeson 	Og 	7 	18 	284				2006 	JINR